<!DOCTYPE html>
<html>
	<head>
		<title>H.S. Reviews</title>
		<link rel="stylesheet" type="text/css" href="style.css">
    <script>
    function getVote(int) {
      var xmlhttp=new XMLHttpRequest();
      xmlhttp.onreadystatechange=function() {
        if (this.readyState==4 && this.status==200) {
          document.getElementById("poll").innerHTML=this.responseText;
        }
      }
      xmlhttp.open("GET","poll_vote.php?vote="+int,true);
      xmlhttp.send();
    }
  </script>
	</head>
	<body style="background-color:black;>
    <div class="header">
      <a href="index.html"><h1>H.S. Reviews</h1></a>
    </div>
	    <div class="content">
	        <p></p>
					<img class="main_image" src="img/home_image.jpeg" alt="Home Image">
	    </div>
      <div id="poll">
      <h3>Have you learned about cars today?</h3>
      <form>
      Yes: <input type="radio" name="vote" value="0" onclick="getVote(this.value)"><br>
      No: <input type="radio" name="vote" value="1" onclick="getVote(this.value)">
      </form>
			<ul>
				<li>This Website was designed and built for educationaly purposes only.</li>
				<li>If you know someone in the market for an automobile like one of these, don't hesitate to send them this website.</li>
				<li>If there are any problems with this website, please contact us: support@hsreviews.com</li>
			</ul>
			</div>
			<div class="footer">
			<a href="lambo.html"><<img style="width:380px;height:170px;" src="img/lamborghini-logo.jpeg" alt="Image">/a>
			<a href="ferrari.html"><<img style="width:380px;height:170px;" src="img/ferrari-logo.jpeg" alt="Image">/a>
			<a href="mclaren.html"><<img style="width:380px;height:170px;" src="img/mclaren-logo.jpeg" alt="Image">/a>
			</div>
			<div class="sub_footer">
			<a href="voting.html"><h1>Voting Page</h1></a>
			</div>

	</body>
</html>
